@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* =============================== */
/* HEADER - START */
/* =============================== */
#header {
  position: absolute;
  left: 0px;
  top: 15px;
  z-index: 999;
  width: 100%;
}

#header.fixed-header {
  position: fixed;
  top: -100px;
  background-color: rgb(15 18 30 / 0.97);
  transform: translateY(100px);
  transition: transform .85s cubic-bezier(0.88, 0.06, 0.64, 0.99);
  box-shadow: 0px 30px 30px rgba(115, 117, 165, 0.07);
}

.expand {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.menu-icon {
  display: none;
  /* display: flex; */
}

.menu-icon > button {
  flex: 1;
  text-align: right;
  font-size: 1.25rem;
  padding: .5em 1em;
}

.fa-bars:before {
  color: #2bcfff;
}

#header.mobile-header {
  position: fixed;
  top: -100px;
  background-color: red;
  transform: translateY(100px);
  transition: transform .85s cubic-bezier(0.88, 0.06, 0.64, 0.99);
  box-shadow: 0px 30px 30px rgba(115, 117, 165, 0.07);
}

.mobile-header > .nav > ul {
  box-sizing: border-box;
  height: auto;
  width: 100%;
  display: inline-block !important;
  line-height: 3 !important;
}

.mobile-header li {
  display: flex;
  text-align: right;
}

.mobile-header li a {
  flex: 1;
  font-size: .85rem;
  padding: .5em 2em;
}

#header > .nav > ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  line-height: 4;
}

a.nav-link {
  padding: 20px 30px;
  margin: auto;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
/* =============================== */
/* HEADER - END */
/* =============================== */
/*  */
.modal {
  z-index: 9999;
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  padding: 2em;
  min-width: 20em;
  max-width: 80%;
  min-height: 10%;
  max-height: 80%;
  overflow-y: scroll;
  color: #6c757d;
  transform: translate(-50%, -50%);
  outline: transparent;
  background-color: #10121e;
  /* border-radius: 25px; */
  width: 100%;
  height: 100%;
  /* border: 2px solid #2bcfff; */
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
  text-align: left;
  margin: auto;
  transition: transform .3s ease-out;
}

.modal-close {
  cursor: pointer;
  position: absolute;
  display: block;
  text-align: right;
  right: 1em;
  top: 1em;
  margin: 0 5px;
}

.modal-container {
  
}

/* .modal-gallery.show {
  height: 50%;
  width: auto;
  object-fit: contain;
  background: rgba(34,34,34,.57);
  padding: 5px;
} */

.modal-gallery {
  flex-direction: row;
  overflow: scroll;
  width: 100%;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  margin: 1em 0;
}

/* img.modal-image, .gallery-item {
  flex: 1;
  cursor: pointer;
  height: 65px;
  width: 100px;
  object-fit: contain;
  background: rgba(34,34,34,.57);
  padding: 5px; 
}*/
.modal-gallery > img.portfolio-image {
  width: 75%;
  cursor: zoom-in;
}

img.portfolio-image {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  display: flex;
  transition: transform .2s;
}

.modal-gallery > img.portfolio-image:hover {
  transform: scale(1.20);
  padding: 1.5em 1em;
}

.modal-container .item-title, .modal-container .item-desc {
  padding: 0 0 5px 0;
}

.overlay {
  z-index: 9999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.4);
}
/*  */
/* WRAPPER */
.section-container-min {
  min-height: 600px;
  padding: 50px 0;
  position: relative;
}

.section-container-full {
  background-color: #0f121e;
  height: 100vh;
  padding-top: 50px;
  position: relative;
}

.section-container-services {
  min-height: 300px;
  padding: 50px 0;
  position: relative;
}
.section-container-footer {
  background-color: #0f121e;
}

.inner-section {
  display: flex;
  flex-flow: row wrap;
}

.inner-section-full {
  display: block;
}

.col-1 {
  width: 100%;
  overflow: scroll; 
}

.col-2 {
  flex: 1;
  padding: 20px 40px;
}

.fixed {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}

.container {
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
}

.heading-light {
  color: #ffffff;
  margin-bottom: 35px;
}

.heading-dark {
  color:#0f121e;
}
/* =============================== */
/* COMPONENTS */
/* =============================== */
.loader {
  height: 100%;
  width: 100%;
  background-color: #0f121e;
  background-repeat: no-repeat;
  background-size: 70px;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 1000;
  transition: opacity .5s ease-in-out;
}
.title {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
  line-height: 2;
  display: block;
  width: 100%;
}

.big-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 2.40rem;
    line-height: 2;
    display: block;
    color: #fff;
}

.small-title {
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 1.2;
  display: block;
  color: #fff;
}

.item-title, .item-title a {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1;
  padding-bottom: 10px;
  display: block;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
}

.item-desc {
  font-size: .85rem;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  line-height: 1;
  display: block;
  width: 100%;
  padding-bottom: 1rem;
  color: #6c757d;
  text-align: left;
}

.caption {
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: .85rem;
  line-height: 1;
  display: block;
  width: 100%;
  margin-top: 50px;
  padding-bottom: 1rem;
}

.subtitle {
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 1;
  display: block;
  width: 100%;
  padding-bottom: 1rem;
}

.dark {
  color: #0f121e;
}

.light {
  color: #fff;
  text-align: left;
}

.dark {
  color: #0f121e;
  text-align: center;
}

.description {
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: 0.9rem;
  text-align: left;
  line-height: 1.5;
  display: block;
  width: 100%;
  color: #2bcfff;
  padding-bottom: 0.5rem;
}
/* =============================== */
/* BUTTONS - START */
/* =============================== */
.btn {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  border: 2px solid #fff;
  border-radius: 25px;
  display: block;
  position: absolute;
  margin: 5px 0;
  padding: 10px 20px;
  cursor: pointer;
  transition: none;
  outline: none;
  font-size: .85rem;
}

button.btn.home-btn a, button.btn.primary-btn a {
  text-decoration: none;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

.home-btn { 
  background-color: #ff2b66;
  box-shadow: 0 6px #bf1847;
  position: relative;
  top: 2vh;
  text-align: center;
  text-decoration: none;
  width: 200px;
}

.home-btn:hover {
  box-shadow: 0 4px #d52254;
  top: 2.2vh;
}

.home-btn:active {
  box-shadow: 0 0 #d52254;
  top: 2.6vh;
}

.primary-btn {
  background-color: #2bcfff;
  box-shadow: 0 6px #1295bb;
  position: relative;
  top: 2vh;
  text-align: center;
  width: 200px;
}

.primary-btn:hover {
  box-shadow: 0 4px #1295bb;
  top: 2.2vh;
}

.primary-btn:active {
  box-shadow: 0 0 #1295bb;
  top: 2.6vh;
}
.modal-btn {
  background-color: transparent;
  font-family: 'Poppins', sans-serif;
  font-size: .85rem;
  color: #6c757d;
  cursor: pointer;
  text-decoration: none;
  width: 100%;
  margin: 2px 0;
  padding: 5px 0;
  border: none;
}

.modal-btn:hover {
  color: #fff;
}

button.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  box-shadow: 0 0 10px rgb(0,0,0,0.16);
  font-size: 1.2rem;
  background-color: #2bcfff;
  cursor: pointer;
  animation: fadeIn 0.3s;
  transition: opacity 0.4s;
  opacity: 0.5;
}

button.scroll-top:hover {
  opacity: 1;
}
/* =============================== */
/* BUTTONS - END */
/* =============================== */


/* =============================== */
/* HOME */
/* =============================== */
#home .inner-section {
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#home .col-2 {
  margin: 0 -15px;
}

.home-caption {
  margin: auto;
  z-index: 10;
}

.home-caption > .item-desc {
  line-height: 1.5;
  padding: 30px 0 20px 0;
}

.dev-clip {
  height: auto;
  width: 550px;
  z-index: 5;
}

.col-2.body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bubbleblue {
  position: absolute;
  height: 100%;
  right: 0vh;
  bottom: 0;
  z-index: 0;
}

/* =============================== */
/* HOME - END */
/* =============================== */
/* =============================== */
/* SKILLS */
/* =============================== */
#skills {
  background-color: #0f121e;
  background-attachment: scroll;
  background-size: auto;
  background-position: bottom;
  background-repeat: no-repeat;
}

ul.skill-item {
  list-style: none;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

ul.skill-item li {
  margin: 0 0 25px 0;
}

.skill-bar {
  line-height: 1;
  color: #10131f;
  background: linear-gradient(90deg, #81EBF5 0%, #31B1CF 100%);
  border-radius: 25px;
  text-align: right;
  padding: 5px 15px;
  margin: 0 0 5px 0;
  font-size: .85rem;
  -webkit-transition: width 1s ease-in-out;
  -o-transition: width 1s ease-in-out;
  transition: width 1s ease-in-out;
}

.skill-icon {
  font-size: 25px;
  padding: 0 20px 0 0;
  position: relative;
  top: 2px;
}

.fa-wordpress:before, .fa-react:before, .fa-css3-alt:before {
  color: #61DBFB;
}

.fa-list-alt:before {
  color: #eee;
}

.fa-php:before {
  color: #787CB5;
}

.fa-html5:before, .fa-git-alt:before {
  color: #f06529;
}

.fa-js:before {
  color: #F0DB4F;
}

.fa-eye-dropper:before {
  color: #c027c0;
}

.fa-database:before {
  color: #228B22;
}

.fa-terminal:before {
  color: #ccc;
}
/* =============================== */
/* SERVICES - START */
/* =============================== */
.service-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* .service-card-item > div {
  display: flex;
}
*/

img.services-img {
  margin: 10px auto;
  padding: 10px;
} 

.service-card-item {
  flex: 1 1;
  height: auto;
  width: 300px;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 15px;
  margin: 15px;
  background-color: #2bcfff;
  position: relative;
  top: 0;
  left: 0;
  text-align: center;
}
.service-card-item:nth-child(even) {
  background-color: #ff2b66;
}
.service-card-item:hover {
  box-shadow: 0 1px 10px #ffffff3d;
  top: -6px;
  left: 0;
  transition: all 0.3s ease-in-out;
}
/* =============================== */
/* SERVICES - END */
/* =============================== */
/* =============================== */
/* ABOUT - START */
/* =============================== */
ul.work-item {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 25px 0 10px 25px;
  margin: 0;
  position: relative;
}

ul.work-item > li {
  flex: 1;
}

ul.work-item > li:first-child {
  padding-left: 20px;
  flex-basis: 35%;
}

ul.work-item > li:first-child:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 24%;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.74);
  border-radius: 50%;
  background: #2bcfff;
  height: 15px;
  width: 15px;
  box-shadow: 2px 2px #1295bb;
  transition: all 1s ease-in-out;
  z-index: 2;
}
ul.work-item > li:first-child:after {
  content: " ";
  position: absolute;
  left: 9px;
  background: linear-gradient(90deg, #81EBF5 0%, #31B1CF 100%);
  height: 100%;
  width: 2px;
  z-index: 1;
}

ul.work-item > li:nth-child(2) {
  flex-basis: 65%;
}

ul.work-item > li:last-child {
  flex-basis: 100%;
  padding: 20px 0 10px 40px;
  margin: 10px 0 10px 0;
  line-height: 1;
}

ul.work-item > li > ul {
  list-style: disc;
}

ul.work-responsibilities {
  content: "\2022";
  color: rgb(43 207 255 / 50%);
  font-weight: bold;
  display: inline-block;
}

img.work-logo {
  height: 120px;
  border: 2px solid #fff;
  border-radius: 25px;
  cursor: pointer;
}

.about-item ul {
  list-style: none;
  background-color: transparent;
  border-radius: 25px;
  width: 100%;
  border: 2px solid #2bcfff;
  text-align: center;
  padding: 25px;
  margin: 25px 0 40px 0;
}

.about-item ul li {
  padding-bottom: 10px;
}

/* =============================== */
/* ABOUT - END */
/* =============================== */

/* =============================== */
/* PORTFOLIO - START */
/* =============================== */
#portfolio.section-container-full {
  height: auto;
  min-height: 70vh;
}

.portfolio-icon {
  font-size: 25px;
  padding: 5px;
}

.portfolio-card-group, .portfolio-tab-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 100%;
  width: 100%;
}

.portfolio-card-item {
  height: 150px;
  width: 200px;
  overflow: auto;
  color: #ffffff;
  padding: 15px;
  margin: 15px;
  display: flex;
  justify-content: center;
  margin-top: auto;
  position: relative;
  top: 0vh;
}

.portfolio-card-item:hover {
  top: -1vh;
  transition: all 0.3s ease-in-out;
}

.portfolio-card-item p {
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: 1rem;
  text-align: left;
  line-height: 1;
  display: block;
  width: 100%;
  padding-bottom: 1rem;  
}

.portfolio-card-item > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.portfolio-card-item > div > div > div {
  text-align: center;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

.portfolio-image {
  width: 120px;
  height: auto;
}

ul.portfolio-item {
  list-style: none;
}

.portfolio-tab {
  /* background-color: pink; */
}

.portfolio-tab-list {  
  display: flex;
  flex-wrap: nowrap;
  width: auto;
  overflow: scroll;
  flex-flow: wrap;
  justify-content: center;
  align-items: center; 
}

.portfolio-tab-list-item {
  cursor: pointer;
  display: flex;
  list-style: none;
  margin: 10px;
  padding: 10px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #6c757d;
  text-align: center;
  /* border: 2px solid #fff; */
  /* border-radius: 25px; */
  /* background-color: #2bcfff; */
  /* box-shadow: 0 6px #1295bb; */
  width: auto;
  min-width: auto;
  justify-content: center;
}

.portfolio-tab-list-active {
  color: #fff;
  /* background-color: #ff2b66;
  box-shadow: 0 2px #bf1847; */
  border: 2px solid #ff2b66;
  border-radius: 25px;
}

.portfolio-tab-content {
  /* background: lavender; */
  /* min-height: 70vh; */
  margin: auto;
  padding: 20px 0 10px;
}

.fa-times:before {
  color: #6c757d;
}

.modal > span.portfolio-icon {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

/* =============================== */
/* PORTFOLIO - END */
/* =============================== */
/* =============================== */
/* CONTACT */
/* =============================== */
#contact {
  background-position: center;
  background-attachment: fixed;
  background-size: initial;
  background-color: #0f121e;
}
#services, #home, #about {
  background-color: #0f121e;
  background-attachment: fixed;
  background-size: auto;
}
.contact-icon-group {
  /* list-style: none;
  display: grid;
  flex-direction: row; */
  display: flex;
  justify-content: left;
}
p.contact-icon-group > a {
  font-size: .85rem;
  padding: 0 0 10px 0;
  text-decoration: none;
  color: #6c757d;
}
.contact-icon-group .fa, 
.contact-icon-group .fab, 
.contact-icon-group .fas,
.contact-icon-group .upwork {
  height: 40px;
  width: 40px;
  color: #ffffff;
  margin-right: 15px;
  padding: 12px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 10px #0f121e;
  cursor: pointer;
  background-color: #2bcfff;
  display: inline-block;
  box-shadow: 2px 2px #1295bb;
}
.upwork-icon {
  height: 15px;
  width: 15px;
}
.contact-form {
  position: relative;
}
.contact-form-inner {
  margin-top: 50px;
}
.contact-form-inner .text-field, 
.contact-form-inner .form-group {
  margin-bottom: 25px;
}
.contact-form input[type="text"], 
.contact-form input[type="email"],
.contact-form textarea {
  color: #2bcfff;
  font-size: .85rem;
  font-family: 'Poppins', sans-serif;
  background-color: transparent;
  border-radius: 25px;
  width: 100%;
  border: 2px solid #2bcfff;
  text-align: center;
  padding: 10px 40px;
}
.contact-form textarea {
  min-height: 230px;
  max-height: 260px;
  overflow: auto;
  resize: vertical;
  text-align: left;
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: .25rem;
  font-size: .65rem;
  color: #dc3545;
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: .25rem;
  font-size: .65rem;
  color: #28a745;
}

.error-message {
  font-size: .75rem;
  color: red;
  text-align: center;
  margin-top: .25rem;
}
/* =============================== */
/* 404 - START */
/* =============================== */
i.fas.fa-frown-open {
  color: #2bcfff;
  font-size: 50px;
}

/* =============================== */
/* 404 - END */
/* =============================== */
/* =============================== */
/* FOOTER */
/* =============================== */
.footer {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 30px 0;
  background-color: #0f121e;
  text-align: left;
  font-size: .8rem;
  opacity: 0.5;
}

.fa-heart {
    color: #e90606;
    margin: 0 3px;
    font-size: 10px;
    animation: pound .35s infinite alternate;
    -webkit-animation: pound .35s infinite alternate;
}

.code-text {
    color: #6c757d;
}

/* Media Query */
/* Desktops */

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) { 
}

/* iPad / Pro */
@media screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) { 
    p.contact-icon-group > a {
      font-size: .60rem;
    }
    #home .col-2.body {
      display: none;
    }
}

/* Phones */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 767px) { 
    .menu-icon {
      /* display: flex; */
    }

    #header > .nav > ul {
      display: none;
    }

    #header {
      top: 0;
    }
    .section-container-full {
      height: auto;
    }
    .inner-section {
      display: flex;
      flex-flow: column wrap;
    }
    #home .inner-section {
      flex-flow: column-reverse;
    }
    .col-2 {
      padding: 20px;
    }
    .col-2.body {
      background-position: 5px;
      background-size: auto;
    }
    .big-title {
      font-size: 1.5rem;
    }
    .small-title, .title {
      font-size: 1.2rem;
    }
    .subtitle {
      font-size: 1rem;
    }
    .item-title {
      font-size: .85rem;
    }
    .item-desc {
      font-size: .75rem;
    }
    .home-caption > .item-desc {
      padding: 10px 0 20px 0;
    }
    .btn {
      font-size: .75rem;
    }
    .home-btn, .primary-btn {
      width: 165px;
      margin: 5px auto;
    }
    #home .col-2 {
      margin: auto;
      display: flex;
      padding: 0;
    }
    #home .col-2.body {
      display: none;
    }
    .home-caption {
      flex: 1;
      /* justify-content: end;
      align-items: end; */
    }
    /* .dev-clip {
      width: 100%;
      padding: 10px;
    } */
    .about-item > p {
      padding: 25px 0 0 0;
    }
    ul.work-item > li:first-child {
      text-align: center;
      padding: 0 0 10px 0;
    }
    ul.work-item > li:last-child {
      padding: 0 0 0 15px;
      margin: 0;
    }
    ul.work-item > li:first-child:before {
      top: 18%;
    }
    ul.skill-item {
      columns: 1;
      -webkit-columns: 1;
      -moz-columns: 1;
    }
    ul.skill-item li {
      margin: 0 0 15px 0;
    }
    ul.skill-item > li > .subtitle {
      padding-bottom: .5rem;
    }
    .skill-icon, .portfolio-icon {
      font-size: 16px;
    }
    .skill-bar {
      padding: 2px 5px;
      font-size: .65rem;
    }
    .service-group {
      flex-direction: column;
      flex-wrap: wrap;
    }
    .portfolio-card-group {
      flex-wrap: nowrap;
    }
    .portfolio-tab-list-item {
      font-size: .85rem;
    }
    .portfolio-tab-content {
      padding: 20px 0 0;
    }
    .portfolio-card-item {
      height: auto;
      width: auto;
    } 
    .portfolio-image {
      width: 80px;
    }  
    .modal-btn {
      font-size: .75rem;
    } 
    #contact div.col-2 {
      margin: 0 !important;
    }
    .contact-icon-group {
      /* display: flex; */
      justify-content: center;
    }
    p.contact-icon-group > a > span {
      display: none;
    }
    p.contact-icon-group > a {
      padding: 0;
      margin: 0;
    }
    button.scroll-top {
      height: 30px;
      width: 30px;
      font-size: 1rem;
    }
    .footer {
      padding: 20px 0;
      font-size: .6rem;
    }
}

/* ----------- iPhone 4 and 4S ----------- */
/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 374px)
  and (-webkit-min-device-pixel-ratio: 2) {
    * {
      display: none;
    }
}
